# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
month_days = (31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31)
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
if not (1 <= month <= 12):
    print('Вы ввели', month)
    print('Нет такого месяца!!!')
else:
    print('Количество дней в месяце:', month_days[month - 1])
